HTTP_PORT=81
HOST=localhost
SCHEMA=http
PROJECT_PREFIX=grade_project
DEBUG=True
DB_HOST=pgsql
DB_PORT=5432
DB_PASS=password
DB_USER=user
DB_NAME=defaultdb
REDIS_USER=user
REDIS_PASS=password
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_NAME=0
SECRET_KEY=grade

SMTP_USER=ignatkasyanov@gmail.com
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
